<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="img/icons/icon.png">
    <title>codeInvestor</title>
</head>

<body>
    <!--Inicio Header-->
    <div class="header">
        
            <div class="logo">
                <a href="">
                <h3>codeInvest</h3>
                <img src="img/icons/icon.png" alt="Logo codeInvest">
            </a>
            </div>
     

        <div class="nav">
            <ul>
                <li><a href="#">Simulador</a></li>
                <li><a href="#">Aprenda a Investir</a></li>
                <li><a href="">Perfil Investidor</a></li>
                <li><img src="img/icons/login.png" alt=""></li>
            </ul>
        </div>


    </div>

    <!--Fim Header-->

    <!--SHOWIMG-->
    <div class="showimg">
        <img  src="img/wallpaper6.jpg" alt="">
    </div>

    <!--Fim SHOWIMG-->

    <!--Inicio Informativo-->
    <div class="informativo">
        <h3>Educação Financeira é importante?</h3>
        <p>Somente no Brasil, 64,8% das familias se encontram endividadas, enquanto nos EUA esse percentual
            não chega a 3% da população. Por outro lado, 65% das pessoas investem em ações no país norte-americano
            enquanto no Brasil o valor chega a nem 0,5% da população. Nesse sentido, fica evidente que a educação
            financeira pode ser um fator decisivo para o rumo de uma nação.</p>
    </div>
    <!--Fim informativo-->

<!--Inicio Formulario-->
<div class="form">
    
</div>
<!--Fim Formulario-->

    <!--Inicio recomendacoes-->
<div class="recomendacoes">
    <h3>Aprenda a Investir:</h3>
    <div class="box">
        <img src="img/bastter.jpeg" alt="">
        <p><a href="https://bastter.com/" target="_blank">Bastter</a></p>
    </div>
    <div class="box">
        <img src="img/mepoupe.jpg" alt="">
        <p><a href="https://www.youtube.com/channel/UC8mDF5mWNGE-Kpfcvnn0bUg" target="_blank">Nathalia Arcuri</a></p>
    </div>
    <div class="box">
        <img src="img/500pratas.jpeg" alt="">
        <p><a href="https://www.youtube.com/channel/UCU4AlCHPHLeT--kSWCgbHhA" target="_blank">500pratas</a></p>
    </div>
    <div class="box">
        <img src="img/holder.jpg" alt="">
        <p><a href="https://www.youtube.com/channel/UCJIcpGAVfGIVgHSQ6oCcrXg" target="_blank">Fabio "Holder"</a></p>
    </div>
</div>
    <!--Fim recomendaceos--->

    <!--inicio footer-->
    <div class="footer">
        <p>Made with <span id="heart">&hearts;</span> by Natan</p>
    </div>
    <!--fim footer-->

    <script>

    </script>
</body>

</html>